<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Centered Table and Shapes</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
                background-color: white;
            }

            table {
                border-collapse: separate;
                border-spacing: 5px;
                background-color: lightblue;
                text-align: center;
                width: 50%;
                border-radius: 10px;
            }

            th,
            td {
                padding: 10px;
                border: 2px solid black;
                border-radius: 10px;
            }

            th {
                font-weight: bold;
            }


            .shape-container {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                grid-gap: 15px;
                margin-top: 30px;
            }

            .shape {
                width: 100px;
                height: 60px;
                border: 2px solid green;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
            }

            .oval {
                border-radius: 50%;
            }
        </style>
    </head>

    <body>

        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>

        <div class="shape-container">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape oval"></div>
            <div class="shape"></div>
            <div class="shape"></div>
        </div>

    </body>

</html>