<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Bars</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }


            .vertical-nav {
                width: 150px;
                border: 2px solid black;
            }

            .vertical-nav a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: blue;
                font-size: 18px;
                background-color: lightblue;
            }

            .vertical-nav a:first-child {
                background-color: orange;
                font-weight: bold;
                color: white;
            }

            .vertical-nav a:hover {
                background-color: darkblue;
                color: white;
            }


            .horizontal-nav {
                width: 400px;
                display: flex;
                border: 2px solid black;
                margin-top: 50px;
                background-color: lightgray;
            }

            .horizontal-nav a {
                flex: 1;
                text-align: center;
                padding: 10px;
                text-decoration: none;
                font-size: 18px;
                color: blue;
                border-right: 1px solid blue;
            }

            .horizontal-nav a:first-child {
                background-color: gray;
                font-weight: bold;
                color: white;
            }

            .horizontal-nav a:last-child {
                border-right: none;
            }

            .horizontal-nav a:hover {
                background-color: darkblue;
                color: white;
            }
        </style>
    </head>

    <body>

        <h3>Vertical Navigation Bar</h3>
        <div class="vertical-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>

        <h3>Horizontal Navigation Bar</h3>
        <div class="horizontal-nav">
            <a href="#">Home</a>
            <a href="#">Java</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>

    </body>

</html>